{
  "name": "gala-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eddie Zhou <eddiezhou1996@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cd web && brunch b -p",
    "start": "npm run build && node index.js",
    "watch": "cd web && npm run start"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "stripe": "^13.5.0"
  },
  "devDependencies": {
    "brunch": "^4.0.2"
  }
}
